[
  {
    "repository": "kernel_oneplus_sm6350",
    "target_path": "kernel/oneplus/sm6350",
    "branch": "eleven"
  },
  {
    "repository": "vendor_oneplus_billie",
    "target_path": "vendor/oneplus/billie",
    "branch": "eleven",
    "remote": "pixel-devices-blobs"
  },
  {
    "repository": "CryllicBuster273/packages_apps_googlecamera",
    "target_path": "packages/apps/GoogleCamera",
    "branch": "ten",
    "remote": "gitlab"
  },
  {
    "repository": "vendor_oneplus_billie-vendor",
    "target_path": "vendor/oneplus/billie-vendor",
    "branch": "eleven",
    "remote": "pixel-devices-blobs"
  }
]
